\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo General}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Solución Propuesta}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Desarrollo del módulo de asignación de comisiones examinadoras}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Integración en el Sistema de Titulación}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Integración con el Sistema de Monitoreo de Memorias}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Despliegue de la solución}{4}{subsection.1.3.4}%
\contentsline {chapter}{\numberline {2}Estado del Arte}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sistema de Titulación DCC}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Sistema de Monitoreo de Memorias}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sistema de recomendación de comisiones}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Sistema de Asignación de Comisiones}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Análisis y Diseño}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Modelo de Datos}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Modelo de datos actual}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Cambios en el modelo de datos}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Diseño de Mockups}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Interfaz principal del módulo de comisiones examinadoras}{14}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Ficha de un estudiante con comisión asignada}{16}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Implementación}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Filtro de comisiones}{18}{section.4.1}%
\contentsline {chapter}{\numberline {}Bibliograf\'ia}{19}{chapter*.22}%
\contentsline {chapter}{Ap\'{e}ndice \numberline {A}Anexo}{20}{Appendix.1.Alph1}%
